# netty-lab

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/org/gnos/netty/lab/client/: ClientApplication.java
client/src/main/resources/: application-mix.yaml  application-tcp.yaml  application-udp.yaml  application-websocket.yaml  application.yaml
client/src/main/resources/web/: http-test.html
common/: pom.xml
common/src/main/java/org/gnos/netty/lab/common/clients/: Client.java  TcpClient.java  UdpClient.java  WebSocketClient.java
common/src/main/java/org/gnos/netty/lab/common/clients/handler/: ClientPacketHandler.java
common/src/main/java/org/gnos/netty/lab/common/codec/: TcpDecoder.java  TcpEncoder.java  UdpDecoder.java  UdpEncoder.java  WebSocketDecoder.java  WebSocketEncoder.java
common/src/main/java/org/gnos/netty/lab/common/component/: ConsoleSender.java
common/src/main/java/org/gnos/netty/lab/common/enums/: Protocol.java  RestMethodType.java
common/src/main/java/org/gnos/netty/lab/common/packet/: Packet.java  TcpPacket.java  UdpPacket.java  WebSocketPacket.java
common/src/main/java/org/gnos/netty/lab/common/packet/handler/: AbstractHandler.java  HandleMethod.java  Handler.java  HandlerManager.java
common/src/main/java/org/gnos/netty/lab/common/servers/: HttpServer.java  TcpServer.java  UdpServer.java  WebSocketServer.java
common/src/main/java/org/gnos/netty/lab/common/servers/handler/: HttpServerHandler.java  PacketHandler.java  TcpSessionHandler.java  WebSocketSessionHandler.java
common/src/main/java/org/gnos/netty/lab/common/servers/http/: ParamInfo.java  RestResult.java
common/src/main/java/org/gnos/netty/lab/common/servers/http/anno/: BodyFile.java  BodyJson.java  HeaderMap.java  PathVar.java  QueryModel.java  QueryVar.java  RestController.java  RestMethod.java
common/src/main/java/org/gnos/netty/lab/common/servers/http/controller/: AbstractHttpController.java  HttpController.java
common/src/main/java/org/gnos/netty/lab/common/servers/http/macher/: PathMatcher.java
common/src/main/java/org/gnos/netty/lab/common/servers/http/manager/: RestHandlerManager.java
common/src/main/java/org/gnos/netty/lab/common/servers/http/utils/: HttpResponseUtil.java  RestMethodUtil.java
common/src/main/java/org/gnos/netty/lab/common/session/: ClientChannel.java  ClientSession.java  SessionManager.java
common/src/main/java/org/gnos/netty/lab/common/utils/: ProtobufUtil.java  SessionUtil.java
common/src/main/resources/: banner.txt
protocols/: pom.xml
protocols/src/main/java/org/gnos/netty/lab/proto/client/: package-info.java
protocols/src/main/java/org/gnos/netty/lab/proto/grpc/: package-info.java
protocols/src/main/proto/client/: message.proto
protocols/src/main/proto/grpc/: helloword.proto
server/: pom.xml
server/src/main/java/org/gnos/netty/lab/server/: ServerApplication.java
server/src/main/java/org/gnos/netty/lab/server/handler/: TestBody.java  TestHandler.java  TestHttpController.java  TestModel.java
server/src/main/java/org/gnos/netty/lab/server/model/: TestBody.java  TestModel.java
server/src/main/resources/: application-http.yaml  application-mix.yaml  application-tcp.yaml  application-udp.yaml  application-websocket.yaml  application.yaml
